VITE_PROFILE=k8s
VITE_BASE_URL=/remotes/shop/
VITE_API_BASE_URL=
VITE_PORTAL_SHELL_REMOTE_URL=/assets/shellEntry.js
VITE_BLOG_REMOTE_URL=/remotes/blog/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=/remotes/shop/assets/remoteEntry.js
