VITE_PROFILE=docker
VITE_API_BASE_URL=http://api-gateway:8080
VITE_PORTAL_SHELL_REMOTE_URL=http://localhost:30000/assets/shellEntry.js
VITE_BLOG_REMOTE_URL=http://localhost:30001/assets/remoteEntry.js
