global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'services'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - 'host.docker.internal:8080'  # api-gateway
          - 'host.docker.internal:8081'  # auth-service
          - 'host.docker.internal:8082'  # blog-service
          - 'host.docker.internal:8083'  # shopping-service
          - 'host.docker.internal:8084'  # notification-service
          - 'host.docker.internal:8888'  # config-service