apiVersion: v1
kind: Secret
metadata:
  name: portal-universe-secret
  namespace: portal-universe
type: Opaque
stringData:
  # MySQL
    MYSQL_ROOT_PASSWORD: "root"
    MYSQL_PASSWORD: "password"

    # MongoDB
    MONGO_PASSWORD: "password"

    # Docker Hub (CI/CD용)
    DOCKERHUB_USERNAME: "laze8771"
    DOCKERHUB_TOKEN: "ckr_pat_fqNI6_cVMK0qiSZKCYh2SulWHVo"