VITE_API_BASE_URL=http://localhost:8080
VITE_BASE_URL=http://localhost:30003
VITE_PORTAL_SHELL_REMOTE_URL=http://localhost:30000/assets/shellEntry.js
VITE_BLOG_REMOTE_URL=http://localhost:30001/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=http://localhost:30002/assets/remoteEntry.js
VITE_PRISM_REMOTE_URL=http://localhost:30003/assets/remoteEntry.js