VITE_PROFILE=docker
VITE_API_BASE_URL=https://portal-universe:30000
VITE_BASE_URL=http://portal-universe:30002/
VITE_PORTAL_SHELL_REMOTE_URL=https://portal-universe:30000/assets/shellEntry.js
VITE_SHOPPING_REMOTE_URL=https://portal-universe:30000/remotes/shop/remoteEntry.js