# =============================================
# Blog Frontend - Docker Environment
# (Docker Compose 환경용)
# =============================================

# 빌드 프로파일 지정
VITE_PROFILE=docker

# API Gateway 주소 (Docker 네트워크 내 서비스 이름 사용)
VITE_API_BASE_URL=http://api-gateway:8080

# --- Micro-Frontend Remote URL --- #
VITE_PORTAL_SHELL_REMOTE_URL=http://localhost:30000/assets/shellEntry.js
VITE_SHOP_REMOTE_URL=http://localhost:30001/assets/remoteEntry.js
