# =============================================
# Blog Frontend - Kubernetes Environment
# (Kubernetes 클러스터 환경용)
# =============================================

# 빌드 프로파일 지정
VITE_PROFILE=k8s

# API Gateway 주소 (Ingress 경유)
VITE_API_BASE_URL=http://api-gateway:8080

# --- Micro-Frontend Remote URL --- #
# Portal Shell의 remoteEntry.js 주소 (클러스터 내 서비스 이름 사용)
VITE_PORTAL_SHELL_REMOTE_URL=http://portal-shell:80/assets/shellEntry.js
# 다른 Remote 앱의 주소 (클러스터 내 서비스 이름 사용)
VITE_SHOP_REMOTE_URL=http://shopping-frontend:80/assets/remoteEntry.js