VITE_PROFILE=docker
VITE_API_BASE_URL=http://host.docker.internal:8080
VITE_PORTAL_SHELL_REMOTE_URL=http://portal-shell:80/assets/shellEntry.js
VITE_SHOP_REMOTE_URL=http://shopping-frontend:80/assets/remoteEntry.js
