# =============================================
# Blog Frontend - Local Development Environment
# (로컬 개발 환경용)
# =============================================

# 빌드 프로파일 지정
VITE_PROFILE=dev

# API Gateway 주소
VITE_API_BASE_URL=http://localhost:8080

# --- Micro-Frontend Remote URL --- #
# Portal Shell의 remoteEntry.js 주소 (이 앱이 Shell의 모듈을 사용하기 위해 필요)
VITE_PORTAL_SHELL_REMOTE_URL=http://localhost:30000/assets/shellEntry.js
# 다른 Remote 앱의 주소 (필요 시 사용)
VITE_SHOP_REMOTE_URL=http://localhost:30002/assets/remoteEntry.js