VITE_PROFILE=docker
VITE_API_BASE_URL=http://api-gateway:8080
#VITE_BLOG_REMOTE_URL=http://localhost:30001/assets/remoteEntry.js
#VITE_SHOPPING_REMOTE_URL=http://localhost:30002/assets/remoteEntry.js
VITE_BLOG_REMOTE_URL=http://api-gateway:8080/blog/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=http://api-gateway:8080/shop/assets/remoteEntry.js

# OIDC 설정
VITE_OIDC_AUTHORITY=http://api-gateway:8080/auth-service
VITE_OIDC_CLIENT_ID=portal-client
#VITE_OIDC_REDIRECT_URI=http://localhost:30000/callback
#VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:30000
VITE_OIDC_REDIRECT_URI=http://api-gateway:30000/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://api-gateway:30000
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE='openid profile read write'