VITE_PROFILE=docker
VITE_API_BASE_URL=https://portal-universe:30000
VITE_BLOG_REMOTE_URL=https://portal-universe:30000/remotes/blog/assets/remoteEntry.js
VITE_SHOPPING_REMOTE_URL=https://portal-universe:30000/remotes/shop/assets/remoteEntry.js
# OIDC 설정
VITE_OIDC_AUTHORITY=https://portal-universe:30000/auth-service
VITE_OIDC_CLIENT_ID=portal-client
VITE_OIDC_REDIRECT_URI=https://portal-universe:30000/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=https://portal-universe:30000
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE='openid profile read write'