VITE_PROFILE=k8s
VITE_API_BASE_URL=http://api-gateway:8080
VITE_BLOG_REMOTE_URL=http://blog-frontend:80/assets/remoteEntry.js
VITE_SHOP_REMOTE_URL=http://shopping-frontend:80/assets/remoteEntry.js

# OIDC 설정
VITE_OIDC_AUTHORITY=http://api-gateway:8080/auth-service
VITE_OIDC_CLIENT_ID=portal-client
VITE_OIDC_REDIRECT_URI=http://portal-shell:80/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://portal-shell:80
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE='openid profile read write'
