VITE_PROFILE=k8s
VITE_API_BASE_URL=http://portal-universe:8080/api
VITE_BLOG_REMOTE_URL=http://portal-universe:8080/blog/assets/remoteEntry.js
VITE_SHOP_REMOTE_URL=http://portal-universe:8080/shop/assets/remoteEntry.js

# OIDC 설정
VITE_OIDC_AUTHORITY=http://portal-universe:8080/auth-service
VITE_OIDC_CLIENT_ID=portal-client
VITE_OIDC_REDIRECT_URI=http://portal-universe:8080/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://portal-universe:8080
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_SCOPE='openid profile read write'